p.serif {
    font-family: "Times New Roman", Times, serif;
}
body {
	background-image: url(images/68078.jpg);
 background-repeat: no-repeat;
  background-size: 100% 100%;
}
div.container {
    width: 100%;
    border: px solid gray;
}

header, footer {
    color: Black;
    text-align: center;
	font-size: 30px;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

 ul {
    list-style-type: none;
    padding: 20px;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}


.item2 { grid-area: menu; }
.item4 { grid-area: main; }

.grid-container {
  display: grid;
  grid-template-areas:
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: transparent;
  padding: 30px;
  margin: 0px; 
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}
